PORT = 5000
BASE_URL="https://callcalendar.rapidcollaborate.com/"
FROM_EMAIL="donotreply@rapidcollaborate.com"
WEBNAME="Rapid Collaborate"
# POSTMARK_KEY="9e0e3e21-a3bb-45d7-9a58-36444b948a5d"
POSTMARK_KEY="e462e64c-e9a9-4ca9-8650-2c0f3365bccf"
WEBSITE_URL=""